{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 9,
  "lineage": "a130fd46-9fd6-a8f0-af8f-808cf735f6d4",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "ocd3-bur-nested-01",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "domain-c238",
            "name": "ocd3-bur-nested-01",
            "resource_pool_id": "resgroup-239"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "SYD01-OCD3-NOR_Compute",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-2",
            "name": "SYD01-OCD3-NOR_Compute"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host",
      "name": "ocdn1-r1v-n25",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "host-227",
            "name": "ocdn1-r1v-n25.oc.dev.au.internal.cba",
            "resource_pool_id": "resgroup-239"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "ocd3nwdlr01-0",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2020-06-17T04:57:38.780635Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-2",
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 0,
                "thin_provisioned": false,
                "unit_number": 0
              },
              {
                "eagerly_scrub": false,
                "label": "Hard disk 2",
                "size": 0,
                "thin_provisioned": false,
                "unit_number": 1
              },
              {
                "eagerly_scrub": false,
                "label": "Hard disk 3",
                "size": 0,
                "thin_provisioned": false,
                "unit_number": 5
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": true,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "guest_id": "otherLinux64Guest",
            "guest_ip_addresses": [
              "169.254.1.1",
              "fe80::250:56ff:feaa:33a4",
              "10.36.75.62",
              "fe80::250:56ff:feaa:7e2b"
            ],
            "hardware_version": 11,
            "hv_mode": "hvAuto",
            "id": "422ae931-18c2-e3c4-64b4-4e99fb509fbd",
            "ide_controller_scan_count": 2,
            "latency_sensitivity": "normal",
            "memory": 2048,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 20480,
            "memory_share_level": "normal",
            "name": "ocd3nwdlr01-0",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3",
              "vmxnet3",
              "vmxnet3",
              "vmxnet3",
              "vmxnet3",
              "vmxnet3",
              "vmxnet3",
              "vmxnet3",
              "vmxnet3",
              "vmxnet3"
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "lsilogic",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "uuid": "422ae931-18c2-e3c4-64b4-4e99fb509fbd",
            "vapp": [
              {
                "properties": {
                  "ApplianceId": "502af1e2-9706-433b-580d-55628bd87c30",
                  "MessagingClientId": "ad51a5fd-e9de-4ab9-a93a-effd53c6fd43",
                  "MessagingServerSslCert": "-----BEGIN CERTIFICATE-----\nMIIDTjCCAjYCCQCdxW0mRJZ5gTANBgkqhkiG9w0BAQsFADBpMRUwEwYDVQQDDAxv\nY2QzbnN4bWdyMDExDDAKBgNVBAsMA05TWDEUMBIGA1UECgwLVk13YXJlIEluYy4x\nEjAQBgNVBAcMCVBhbG8gQWx0bzELMAkGA1UECAwCQ0ExCzAJBgNVBAYTAlVTMB4X\nDTE4MTEwNDIyMjk1NFoXDTI4MTEwMTIyMjk1NFowaTEVMBMGA1UEAwwMb2NkM25z\neG1ncjAxMQwwCgYDVQQLDANOU1gxFDASBgNVBAoMC1ZNd2FyZSBJbmMuMRIwEAYD\nVQQHDAlQYWxvIEFsdG8xCzAJBgNVBAgMAkNBMQswCQYDVQQGEwJVUzCCASIwDQYJ\nKoZIhvcNAQEBBQADggEPADCCAQoCggEBALBNIQllkh6lLftmHo0vj2ZJEt3OiD2P\nQ6j6m5Ztk7fdCDO3RvNahDQce0agfeGPxbB1xHAogo7T14Pn7+an+5MeDYm88nIR\n46KE3vTrSgXXtywlg7PGXAk0nMyYWtLfn5e0R7jh3uOz6Q39SQ+/jB+IpHq3aAqY\nt4EJPtZvQa47hy2+CKwG7N5RZqbKT1JVxmRCrbK5AqYec2e2TebNSvf4gx22BFvs\nr4VL2NWATbnohEhkv36QXIuIwQUO/UbqJuuSEiHSliISEGp88RbEknw2e1xZu/CZ\n/tD9UBnqENF1st6Fg0aEJqAH9FoeOKz5b+12vaov0g5QVcLNQFI8928CAwEAATAN\nBgkqhkiG9w0BAQsFAAOCAQEAlIDmPQMKWVpBDH3D+wCx+DTaL46ZP7Ecg0K8U0fm\nt6R8NYfFS4zj9MomdLgGPlarufzx+eR2lTewKd7X4Nwce0KjLXwWAj9yQjTjs5Vr\n44FdX0rFPmuWg09MpDVCY6YI3WmlzuGVc63sgQ51kqy9Xr4FEz0z+jtEJSiXBCjG\npyB9SF2M2+dEdFpCM43rCz1SW2uDOyGVCTwbZ1l3XZwmGzBc4gzKhlyuvGoeFJrg\nLUD2VrOjIB2siwIXWKQK1O9WrG4hXlUvlBHM2a39Q0lWPdlW0NUKLaq1tJaQiOUm\n2n7vvk1wfzebEOaIod/y0MlRe59/1pfI3Ev6Al2BaWzd7A==\n-----END CERTIFICATE-----"
                }
              }
            ],
            "vapp_transport": [
              "com.vmware.guestInfo"
            ]
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "ocd3nwdlr01-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2020-06-17T04:57:36.937328Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-2",
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 0,
                "thin_provisioned": false,
                "unit_number": 0
              },
              {
                "eagerly_scrub": false,
                "label": "Hard disk 2",
                "size": 0,
                "thin_provisioned": false,
                "unit_number": 1
              },
              {
                "eagerly_scrub": false,
                "label": "Hard disk 3",
                "size": 0,
                "thin_provisioned": false,
                "unit_number": 5
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": true,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "guest_id": "otherLinux64Guest",
            "guest_ip_addresses": [
              "fe80::d44b:73ff:fe52:265a",
              "fe80::d44b:73ff:fe52:265a",
              "169.254.1.2",
              "fe80::250:56ff:feaa:b252",
              "10.36.75.62",
              "fe80::250:56ff:feaa:d8f1"
            ],
            "hardware_version": 11,
            "hv_mode": "hvAuto",
            "id": "422ac26e-9e11-62d2-8bbf-dfebaf3b8276",
            "ide_controller_scan_count": 2,
            "latency_sensitivity": "normal",
            "memory": 2048,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 20480,
            "memory_share_level": "normal",
            "name": "ocd3nwdlr01-1",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3",
              "vmxnet3",
              "vmxnet3",
              "vmxnet3",
              "vmxnet3",
              "vmxnet3",
              "vmxnet3",
              "vmxnet3",
              "vmxnet3",
              "vmxnet3"
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "lsilogic",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "uuid": "422ac26e-9e11-62d2-8bbf-dfebaf3b8276",
            "vapp": [
              {
                "properties": {
                  "ApplianceId": "502aa1d3-0f5c-3458-80c3-4655e7ca644f",
                  "MessagingClientId": "580e75a5-4d1b-49ae-9d46-57e4419ca146",
                  "MessagingServerSslCert": "-----BEGIN CERTIFICATE-----\nMIIDTjCCAjYCCQCdxW0mRJZ5gTANBgkqhkiG9w0BAQsFADBpMRUwEwYDVQQDDAxv\nY2QzbnN4bWdyMDExDDAKBgNVBAsMA05TWDEUMBIGA1UECgwLVk13YXJlIEluYy4x\nEjAQBgNVBAcMCVBhbG8gQWx0bzELMAkGA1UECAwCQ0ExCzAJBgNVBAYTAlVTMB4X\nDTE4MTEwNDIyMjk1NFoXDTI4MTEwMTIyMjk1NFowaTEVMBMGA1UEAwwMb2NkM25z\neG1ncjAxMQwwCgYDVQQLDANOU1gxFDASBgNVBAoMC1ZNd2FyZSBJbmMuMRIwEAYD\nVQQHDAlQYWxvIEFsdG8xCzAJBgNVBAgMAkNBMQswCQYDVQQGEwJVUzCCASIwDQYJ\nKoZIhvcNAQEBBQADggEPADCCAQoCggEBALBNIQllkh6lLftmHo0vj2ZJEt3OiD2P\nQ6j6m5Ztk7fdCDO3RvNahDQce0agfeGPxbB1xHAogo7T14Pn7+an+5MeDYm88nIR\n46KE3vTrSgXXtywlg7PGXAk0nMyYWtLfn5e0R7jh3uOz6Q39SQ+/jB+IpHq3aAqY\nt4EJPtZvQa47hy2+CKwG7N5RZqbKT1JVxmRCrbK5AqYec2e2TebNSvf4gx22BFvs\nr4VL2NWATbnohEhkv36QXIuIwQUO/UbqJuuSEiHSliISEGp88RbEknw2e1xZu/CZ\n/tD9UBnqENF1st6Fg0aEJqAH9FoeOKz5b+12vaov0g5QVcLNQFI8928CAwEAATAN\nBgkqhkiG9w0BAQsFAAOCAQEAlIDmPQMKWVpBDH3D+wCx+DTaL46ZP7Ecg0K8U0fm\nt6R8NYfFS4zj9MomdLgGPlarufzx+eR2lTewKd7X4Nwce0KjLXwWAj9yQjTjs5Vr\n44FdX0rFPmuWg09MpDVCY6YI3WmlzuGVc63sgQ51kqy9Xr4FEz0z+jtEJSiXBCjG\npyB9SF2M2+dEdFpCM43rCz1SW2uDOyGVCTwbZ1l3XZwmGzBc4gzKhlyuvGoeFJrg\nLUD2VrOjIB2siwIXWKQK1O9WrG4hXlUvlBHM2a39Q0lWPdlW0NUKLaq1tJaQiOUm\n2n7vvk1wfzebEOaIod/y0MlRe59/1pfI3Ev6Al2BaWzd7A==\n-----END CERTIFICATE-----"
                }
              }
            ],
            "vapp_transport": [
              "com.vmware.guestInfo"
            ]
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "ocd3nwesg01-0",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2020-06-17T05:00:50.252951Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-2",
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 0,
                "thin_provisioned": false,
                "unit_number": 0
              },
              {
                "eagerly_scrub": false,
                "label": "Hard disk 2",
                "size": 0,
                "thin_provisioned": false,
                "unit_number": 1
              },
              {
                "eagerly_scrub": false,
                "label": "Hard disk 3",
                "size": 0,
                "thin_provisioned": false,
                "unit_number": 5
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": true,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "guest_id": "otherLinux64Guest",
            "guest_ip_addresses": [
              "fe80::f07b:7cff:fe9f:ca39",
              "fe80::f07b:7cff:fe9f:ca39",
              "10.36.73.50",
              "fe80::250:56ff:feaa:aa92",
              "10.36.74.50",
              "fe80::250:56ff:feaa:d35e",
              "10.36.75.50",
              "fe80::250:56ff:feaa:f77b"
            ],
            "hardware_version": 11,
            "hv_mode": "hvAuto",
            "id": "422a40f5-b671-67cd-a488-9e8d6646ee63",
            "ide_controller_scan_count": 2,
            "latency_sensitivity": "normal",
            "memory": 2048,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 20480,
            "memory_share_level": "normal",
            "name": "ocd3nwesg01-0",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3",
              "vmxnet3",
              "vmxnet3",
              "vmxnet3",
              "vmxnet3",
              "vmxnet3",
              "vmxnet3",
              "vmxnet3",
              "vmxnet3",
              "vmxnet3"
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "lsilogic",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "uuid": "422a40f5-b671-67cd-a488-9e8d6646ee63",
            "vapp": [
              {
                "properties": {
                  "ApplianceId": "502a7310-116e-10f8-c2f7-b8030cec6f32",
                  "MessagingClientId": "b93b0801-48db-4671-a648-0cf9d122d558",
                  "MessagingServerSslCert": "-----BEGIN CERTIFICATE-----\nMIIDTjCCAjYCCQCdxW0mRJZ5gTANBgkqhkiG9w0BAQsFADBpMRUwEwYDVQQDDAxv\nY2QzbnN4bWdyMDExDDAKBgNVBAsMA05TWDEUMBIGA1UECgwLVk13YXJlIEluYy4x\nEjAQBgNVBAcMCVBhbG8gQWx0bzELMAkGA1UECAwCQ0ExCzAJBgNVBAYTAlVTMB4X\nDTE4MTEwNDIyMjk1NFoXDTI4MTEwMTIyMjk1NFowaTEVMBMGA1UEAwwMb2NkM25z\neG1ncjAxMQwwCgYDVQQLDANOU1gxFDASBgNVBAoMC1ZNd2FyZSBJbmMuMRIwEAYD\nVQQHDAlQYWxvIEFsdG8xCzAJBgNVBAgMAkNBMQswCQYDVQQGEwJVUzCCASIwDQYJ\nKoZIhvcNAQEBBQADggEPADCCAQoCggEBALBNIQllkh6lLftmHo0vj2ZJEt3OiD2P\nQ6j6m5Ztk7fdCDO3RvNahDQce0agfeGPxbB1xHAogo7T14Pn7+an+5MeDYm88nIR\n46KE3vTrSgXXtywlg7PGXAk0nMyYWtLfn5e0R7jh3uOz6Q39SQ+/jB+IpHq3aAqY\nt4EJPtZvQa47hy2+CKwG7N5RZqbKT1JVxmRCrbK5AqYec2e2TebNSvf4gx22BFvs\nr4VL2NWATbnohEhkv36QXIuIwQUO/UbqJuuSEiHSliISEGp88RbEknw2e1xZu/CZ\n/tD9UBnqENF1st6Fg0aEJqAH9FoeOKz5b+12vaov0g5QVcLNQFI8928CAwEAATAN\nBgkqhkiG9w0BAQsFAAOCAQEAlIDmPQMKWVpBDH3D+wCx+DTaL46ZP7Ecg0K8U0fm\nt6R8NYfFS4zj9MomdLgGPlarufzx+eR2lTewKd7X4Nwce0KjLXwWAj9yQjTjs5Vr\n44FdX0rFPmuWg09MpDVCY6YI3WmlzuGVc63sgQ51kqy9Xr4FEz0z+jtEJSiXBCjG\npyB9SF2M2+dEdFpCM43rCz1SW2uDOyGVCTwbZ1l3XZwmGzBc4gzKhlyuvGoeFJrg\nLUD2VrOjIB2siwIXWKQK1O9WrG4hXlUvlBHM2a39Q0lWPdlW0NUKLaq1tJaQiOUm\n2n7vvk1wfzebEOaIod/y0MlRe59/1pfI3Ev6Al2BaWzd7A==\n-----END CERTIFICATE-----"
                }
              }
            ],
            "vapp_transport": [
              "com.vmware.guestInfo"
            ]
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "ocd3nwesg02-0",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2020-06-17T05:00:45.933118Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-2",
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 0,
                "thin_provisioned": false,
                "unit_number": 0
              },
              {
                "eagerly_scrub": false,
                "label": "Hard disk 2",
                "size": 0,
                "thin_provisioned": false,
                "unit_number": 1
              },
              {
                "eagerly_scrub": false,
                "label": "Hard disk 3",
                "size": 0,
                "thin_provisioned": false,
                "unit_number": 5
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": true,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "guest_id": "otherLinux64Guest",
            "guest_ip_addresses": [
              "10.36.73.51",
              "fe80::250:56ff:feaa:e477",
              "10.36.74.51",
              "fe80::250:56ff:feaa:b97d",
              "10.36.75.51",
              "fe80::250:56ff:feaa:3d1b"
            ],
            "hardware_version": 11,
            "hv_mode": "hvAuto",
            "id": "422abfb8-252a-14a6-a23f-ab9c7d45df3c",
            "ide_controller_scan_count": 2,
            "latency_sensitivity": "normal",
            "memory": 2048,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 20480,
            "memory_share_level": "normal",
            "name": "ocd3nwesg02-0",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3",
              "vmxnet3",
              "vmxnet3",
              "vmxnet3",
              "vmxnet3",
              "vmxnet3",
              "vmxnet3",
              "vmxnet3",
              "vmxnet3",
              "vmxnet3"
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "lsilogic",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "uuid": "422abfb8-252a-14a6-a23f-ab9c7d45df3c",
            "vapp": [
              {
                "properties": {
                  "ApplianceId": "502a1c48-bdcf-2fd0-4034-f6a65c321ed0",
                  "MessagingClientId": "0d1d4819-245d-44c8-b911-61d233e7d1bb",
                  "MessagingServerSslCert": "-----BEGIN CERTIFICATE-----\nMIIDTjCCAjYCCQCdxW0mRJZ5gTANBgkqhkiG9w0BAQsFADBpMRUwEwYDVQQDDAxv\nY2QzbnN4bWdyMDExDDAKBgNVBAsMA05TWDEUMBIGA1UECgwLVk13YXJlIEluYy4x\nEjAQBgNVBAcMCVBhbG8gQWx0bzELMAkGA1UECAwCQ0ExCzAJBgNVBAYTAlVTMB4X\nDTE4MTEwNDIyMjk1NFoXDTI4MTEwMTIyMjk1NFowaTEVMBMGA1UEAwwMb2NkM25z\neG1ncjAxMQwwCgYDVQQLDANOU1gxFDASBgNVBAoMC1ZNd2FyZSBJbmMuMRIwEAYD\nVQQHDAlQYWxvIEFsdG8xCzAJBgNVBAgMAkNBMQswCQYDVQQGEwJVUzCCASIwDQYJ\nKoZIhvcNAQEBBQADggEPADCCAQoCggEBALBNIQllkh6lLftmHo0vj2ZJEt3OiD2P\nQ6j6m5Ztk7fdCDO3RvNahDQce0agfeGPxbB1xHAogo7T14Pn7+an+5MeDYm88nIR\n46KE3vTrSgXXtywlg7PGXAk0nMyYWtLfn5e0R7jh3uOz6Q39SQ+/jB+IpHq3aAqY\nt4EJPtZvQa47hy2+CKwG7N5RZqbKT1JVxmRCrbK5AqYec2e2TebNSvf4gx22BFvs\nr4VL2NWATbnohEhkv36QXIuIwQUO/UbqJuuSEiHSliISEGp88RbEknw2e1xZu/CZ\n/tD9UBnqENF1st6Fg0aEJqAH9FoeOKz5b+12vaov0g5QVcLNQFI8928CAwEAATAN\nBgkqhkiG9w0BAQsFAAOCAQEAlIDmPQMKWVpBDH3D+wCx+DTaL46ZP7Ecg0K8U0fm\nt6R8NYfFS4zj9MomdLgGPlarufzx+eR2lTewKd7X4Nwce0KjLXwWAj9yQjTjs5Vr\n44FdX0rFPmuWg09MpDVCY6YI3WmlzuGVc63sgQ51kqy9Xr4FEz0z+jtEJSiXBCjG\npyB9SF2M2+dEdFpCM43rCz1SW2uDOyGVCTwbZ1l3XZwmGzBc4gzKhlyuvGoeFJrg\nLUD2VrOjIB2siwIXWKQK1O9WrG4hXlUvlBHM2a39Q0lWPdlW0NUKLaq1tJaQiOUm\n2n7vvk1wfzebEOaIod/y0MlRe59/1pfI3Ev6Al2BaWzd7A==\n-----END CERTIFICATE-----"
                }
              }
            ],
            "vapp_transport": [
              "com.vmware.guestInfo"
            ]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_compute_cluster_vm_anti_affinity_rule",
      "name": "anti_affinity_rule_edge_4",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compute_cluster_id": "domain-c238",
            "enabled": true,
            "id": "domain-c238:504",
            "mandatory": false,
            "name": "anti-affinity-rule-edge-4",
            "virtual_machine_ids": [
              "422a40f5-b671-67cd-a488-9e8d6646ee63",
              "422abfb8-252a-14a6-a23f-ab9c7d45df3c"
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_compute_cluster.ocd3-bur-nested-01",
            "data.vsphere_virtual_machine.ocd3nwesg01-0",
            "data.vsphere_virtual_machine.ocd3nwesg02-0"
          ]
        }
      ]
    }
  ]
}
